{
  "name": "Fiscal Architect — Simulation fiscale",
  "short_name": "Fiscal Architect",
  "description": "Suivi et simulation fiscale pour micro-entrepreneurs. 100% local — vos données restent dans votre navigateur.",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["finance", "productivity", "business"],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f9fb",
  "theme_color": "#006c49",
  "orientation": "any",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
